<div>Status code 500 </div>


<h4>Body</h4>
<div>
    <pre class="preformated-text">
    &lt;html&gt;
  &lt;body&gt;{&quot;errors&quot;: &quot;Internal Server Error&quot;, &quot;traceback&quot;: &quot;Traceback (most recent call last):\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/mysql/connector/connection_cext.py\&quot;, line 504, in cmd_query\n    self._cmysql.query(query,\n_mysql_connector.MySQLInterfaceError: Data too long for column &#39;phone&#39; at row 1\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 1189, in _execute_context\n    self.dialect.do_execute(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py\&quot;, line 507, in do_execute\n    cursor.execute(statement, parameters)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/ddtrace/contrib/dbapi/__init__.py\&quot;, line 99, in execute\n    return self._trace_method(self.__wrapped__.execute, self._self_datadog_name, query, {}, query, *args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/ddtrace/contrib/dbapi/__init__.py\&quot;, line 69, in _trace_method\n    return method(*args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\&quot;, line 264, in execute\n    result = self._cnx.cmd_query(stmt, raw=self._raw,\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/mysql/connector/connection_cext.py\&quot;, line 508, in cmd_query\n    raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\nmysql.connector.errors.DataError: 1406 (22001): Data too long for column &#39;phone&#39; at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/tweens.py\&quot;, line 39, in excview_tween\n    response = handler(request)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/router.py\&quot;, line 151, in handle_request\n    response = _call_view(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sentry_sdk/integrations/pyramid.py\&quot;, line 90, in sentry_patched_call_view\n    return old_call_view(registry, request, *args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/view.py\&quot;, line 642, in _call_view\n    response = view_callable(context, request)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/viewderivers.py\&quot;, line 390, in attr_view\n    return view(context, request)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/viewderivers.py\&quot;, line 368, in predicate_wrapper\n    return view(context, request)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/viewderivers.py\&quot;, line 439, in rendered_view\n    result = view(context, request)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/pyramid/viewderivers.py\&quot;, line 148, in _requestonly_view\n    response = view(request)\n  File \&quot;/opt/invideo-backend/invideoapp/views/auth.py\&quot;, line 1315, in email_signup\n    raise err\n  File \&quot;/opt/invideo-backend/invideoapp/views/auth.py\&quot;, line 1180, in email_signup\n    user, account, _ = auth_processing_v3.handle_email_signup(\n  File \&quot;/opt/invideo-backend/invideoapp/invideomodules/v3/auth_processing_v3.py\&quot;, line 462, in handle_email_signup\n    user, account = _do_signup(\n  File \&quot;/opt/invideo-backend/invideoapp/invideomodules/v3/auth_processing_v3.py\&quot;, line 428, in _do_signup\n    user = create_user(\n  File \&quot;/opt/invideo-backend/invideoapp/invideomodules/v3/user_utility.py\&quot;, line 105, in create_user\n    session.flush()\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/scoping.py\&quot;, line 153, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py\&quot;, line 2237, in flush\n    self._flush(objects)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py\&quot;, line 2363, in _flush\n    transaction.rollback(_capture_exception=True)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py\&quot;, line 66, in __exit__\n    compat.reraise(exc_type, exc_value, exc_tb)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py\&quot;, line 187, in reraise\n    raise value\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py\&quot;, line 2327, in _flush\n    flush_context.execute()\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py\&quot;, line 391, in execute\n    rec.execute(self)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py\&quot;, line 553, in execute\n    persistence.save_obj(self.mapper,\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py\&quot;, line 179, in save_obj\n    _emit_insert_statements(base_mapper, uowtransaction,\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py\&quot;, line 865, in _emit_insert_statements\n    result = cached_connections[connection].\\\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 948, in execute\n    return meth(self, multiparams, params)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\&quot;, line 269, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 1055, in _execute_clauseelement\n    ret = self._execute_context(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 1195, in _execute_context\n    self._handle_dbapi_exception(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 1411, in _handle_dbapi_exception\n    util.raise_from_cause(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py\&quot;, line 203, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py\&quot;, line 186, in reraise\n    raise value.with_traceback(tb)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py\&quot;, line 1189, in _execute_context\n    self.dialect.do_execute(\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py\&quot;, line 507, in do_execute\n    cursor.execute(statement, parameters)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/ddtrace/contrib/dbapi/__init__.py\&quot;, line 99, in execute\n    return self._trace_method(self.__wrapped__.execute, self._self_datadog_name, query, {}, query, *args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/ddtrace/contrib/dbapi/__init__.py\&quot;, line 69, in _trace_method\n    return method(*args, **kwargs)\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\&quot;, line 264, in execute\n    result = self._cnx.cmd_query(stmt, raw=self._raw,\n  File \&quot;/opt/invideo-backend/.venv/lib/python3.8/site-packages/mysql/connector/connection_cext.py\&quot;, line 508, in cmd_query\n    raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\nsqlalchemy.exc.DataError: (mysql.connector.errors.DataError) 1406 (22001): Data too long for column &#39;phone&#39; at row 1 [SQL: &#39;INSERT INTO `User` (first_name, last_name, email, user_id, password, `role`, company_id, phone, account_id, verified_email, verification_code, source, partner_id, user_pool_id, user_pool_password, onboardings, is_demo_done, is_guest_user, unique_ref_id, created_at, coupon_code_applied) VALUES (%(first_name)s, %(last_name)s, %(email)s, %(user_id)s, %(password)s, %(role)s, %(company_id)s, %(phone)s, %(account_id)s, %(verified_email)s, %(verification_code)s, %(source)s, %(partner_id)s, %(user_pool_id)s, %(user_pool_password)s, %(onboardings)s, %(is_demo_done)s, %(is_guest_user)s, %(unique_ref_id)s, %(created_at)s, %(coupon_code_applied)s)&#39;] [parameters: {&#39;first_name&#39;: &#39;Rafael&#39;, &#39;last_name&#39;: &#39;Luettgen&#39;, &#39;email&#39;: &#39;Ysu4QR13vh@example.in&#39;, &#39;user_id&#39;: &#39;Ysu4QR13vh@example.in&#39;, &#39;password&#39;: &#39;$2b$12$D3ay5znMl3uXbw.f4qt7k.SM5UXR2/5.EMiGuh60ilVXGV1RmLzfK&#39;, &#39;role&#39;: &#39;admin&#39;, &#39;company_id&#39;: 2839392, &#39;phone&#39;: &#39;(011) 599-1057 x78031&#39;, &#39;account_id&#39;: 2837715, &#39;verified_email&#39;: 1, &#39;verification_code&#39;: None, &#39;source&#39;: &#39;invideo&#39;, &#39;partner_id&#39;: None, &#39;user_pool_id&#39;: None, &#39;user_pool_password&#39;: None, &#39;onboardings&#39;: None, &#39;is_demo_done&#39;: None, &#39;is_guest_user&#39;: None, &#39;unique_ref_id&#39;: &#39;trptsz&#39;, &#39;created_at&#39;: datetime.datetime(2021, 10, 19, 8, 33, 7, 698404, tzinfo=datetime.timezone.utc), &#39;coupon_code_applied&#39;: None}] (Background on this error at: http://sqlalche.me/e/9h9h)\n&quot;}&lt;/body&gt;
&lt;/html&gt;
    </pre>
</div>

<h4>Headers</h4>
<div>
        <div>Transfer-Encoding: chunked</div>
        <div>Server: cloudflare</div>
        <div>CF-RAY: 6a08a8ea5c1331db-BOM</div>
        <div>X-Content-Type-Options: nosniff</div>
        <div>Connection: keep-alive</div>
        <div>Pragma: no-cache</div>
        <div>Date: Tue, 19 Oct 2021 08:33:12 GMT</div>
        <div>X-Frame-Options: SAMEORIGIN</div>
        <div>Referrer-Policy: no-referrer, strict-origin-when-cross-origin</div>
        <div>Strict-Transport-Security: max-age=63072000; includeSubdomains</div>
        <div>CF-Cache-Status: DYNAMIC</div>
        <div>NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</div>
        <div>Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=qifnqyEA6Af3%2BHOypSd97v7rzk1IMn%2B%2BCB1SjIcx4iSLqPJO4z5lnNSC3niY3tt72hUyQ5kseCPOg2sAZjBgPw%2FosumP%2FoSPKmIdI5dzm9MARLYKE9iYGcD%2B1TIIMrZS99JEbfdYvSk%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</div>
        <div>Expires: 0</div>
        <div>X-XSS-Protection: 1; mode=block</div>
        <div>Content-Type: text/html; charset=UTF-8</div>
        <div>Cache-control: no-cache, no-store, must-revalidate, max-age=0</div>
        <div>Expect-CT: max-age=604800, report-uri=&quot;https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct&quot;</div>
</div>


